# Variables de Spotify
SPOTIPY_CLIENT_ID=CLIENTID
SPOTIPY_CLIENT_SECRET=CLIENTSECRET
SPOTIPY_REDIRECT_URI=REDIRECTURI

# Database connection
DB_HOST=localhost
DB_USER=USER
DB_PASS=PASS
DB_NAME=DBNAME


